<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVIDAD</title>
</head>
<style>
    body{
    margin: 0;
    padding: 0;
    background: url(geometrica.jpg);   
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}  
.encabezado {
    font-size: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 1000px;
    background-image: linear-gradient(to right, rgba(241, 12, 192, 0.973),rgb(248, 8, 208));
    box-shadow: 10px 10px 10px gray;
    } 
    .menu{
    list-style: none;
    padding: 0;
    background-color: rgb(255, 60, 0);
    width: 70%;
    max-width: 1000px;
    margin: center;
}
.menu a{ 
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
.menu a{
    display: inline-block;
    text-align-last: center;
}
.menu a:hover{
    background-color: yellow;
}
header, .main, footer {
    width: 90%;
    margin: 20px auto;
    max-width: 1000px;
    font-size: 18px;
    font-family:times new roman;
}
.main .articles article {
    padding: 20px;
    background: #1bee08;
    margin-bottom: 20px;
    border-radius: 15px;
    background-image: linear-gradient(to right, rgb(12, 224, 48),white);
    box-shadow: 5px 5px 5px rgb(6, 238, 56);
    font-size: 18px;
}
</style>
<body>
    <h1>
        <center><h1 class="encabezado animate__animated animate__bounce animate__repeat-25"  >ACTIVIDAD</h1></center>

    </h1>
    <hr size="5" color="blue" width="90%">
    <br>
    <br>
    <nav class="menu">
        <a href="IINDEX.html">Inicio</a>
        <a href="CONTENIDO.html">Contenido</a>
        <a href="ACTIVIDAD.html">Actividad</a>
        <a href="EVALUACION.html">Evaluacion</a>
        <a href="MATERIALCOMPLEMENTARIO.html">Material Complementario</a>
        <a href="CREDITO.html">Credito</a>
    </nav>
    <section class="main">

        <section class="articles">
     
     <article>
         <center><b><h1 >ACTIVIDADES DE EJEMPLO</h1></b>  </center>
         <br />
         Después de que nuestros niños conozcan el valor que se le da a cada una de las figuras geométricas, como podemos ver en contenidos,
         están en la capacidad de realizar ejercicios con estas figuras, ya sean sumas, restas y de más. Ahora les mostraremos un ejemplo de ejercicio con figuras geométricas. 
         <br />
         <br />
    <img src="ACTIVIDADES GEOMETRICAS.jpeg" height="1000">


    <br>
    <br>
    <center><h3>VIDEO CON JUEGOS DE FIGURAS GEOMETRICAS.</h3></center>
    <br>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lesxJWIxBDY"
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<footer>
    <center><em>
        <strong>
          
          <p class="as">
            JOSE FERNANDO ALVAREZ <br>
            JOSE GABRIEL MANJARREZ <br>
            Universidad de cordoba <br>
            &#169; 2021 
          </p>
        </strong>
      </center>  
       
    </em>
  </footer>

    