<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CREDITO</title>
</head>
<h1>
    <center><h1 class="encabezado animate__animated animate__bounce animate__repeat-25"  >CREDITO</h1></center>

</h1>
<hr size="5" color="black" width="90%">
<br>
<body>
    <nav class="menu">
        <a href="IINDEX.html">Inicio</a>
        <a href="CONTENIDO.html">Contenido</a>
        <a href="ACTIVIDAD.html">Actividad</a>
        <a href="EVALUACION.html">Evaluacion</a>
        <a href="MATERIALCOMPLEMENTARIO.html">Material Complementario</a>
        <a href="CREDITO.html">Credito</a>
    </nav>
</body>
<br>
<h1>  A continuacion veras todas las personas que participaron en la creacion de esta pagina web y demas herramientas que se utilizaron.</h1> <br>
 <p>
   <b> Esta pagina web fue elaborada con la finalidad de enseñar a estudiantes de preescolar y estudiantes con dificultades de aprendizaje,
      la elaboracion de está pagina nos ayudo a entender como nuestros niños pueden aprender de una forma divertida e innovadora a la forma de aprender tradicional que existe,
      esta pagina fue creada por estudiantes de la universidad de cordoba de la Facultad de educación y ciencias humanas, Montería - Córdoba.
    Los estudiantes creadores de la pagina son: JOSE FERNANDO ALVAREZ Y JOSE GABRIEL MAJARREZ</b>
   <br>
   <br>
   <b>Docente encargado: </b> <b>Franklin Eduardo Martínez Ávila</b>
   <br>
<style>
    body{
    margin: 0;
    padding: 0;
    background:indianred;   
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}  
.encabezado {
    font-size: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 1000px;
    background-image: linear-gradient(to right, rgba(54, 212, 62, 0.377),rgba(8, 248, 108, 0.637));
    box-shadow: 10px 10px 10px gray;
    } 
    .menu{
    list-style: none;
    padding: 0;
    background-color: rgb(251, 255, 0);
    width: 70%;
    max-width: 1000px;
    margin: center;
}
.menu a{ 
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
.menu a{
    display: inline-block;
    text-align-last: center;
}
.menu a:hover{
    background-color: yellow;
}
header, .main, footer {
    width: 90%;
    margin: 20px auto;
    max-width: 1000px;
    font-size: 18px;
    font-family:times new roman;
}
.main .articles article {
    padding: 20px;
    background: #1bee08;
    margin-bottom: 20px;
    border-radius: 15px;
    background-image: linear-gradient(to right, rgb(12, 224, 48),white);
    box-shadow: 5px 5px 5px rgb(6, 238, 56);
    font-size: 18px;
}
</style>
<br>
<br>
<br>
<br>
<br>
<footer>
    <center><em>
        <strong>
          
          <p class="as">
            JOSE FERNANDO ALVAREZ <br>
            JOSE GABRIEL MANJARREZ <br>
            Universidad de cordoba <br>
            &#169; 2021 
          </p>
        </strong>
      </center>  
       
    </em>
  </footer>