<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVALUACIÓN</title>
</head>
<body>
    <h1>
        <center><h1 class="encabezado animate__animated animate__bounce animate__repeat-25"  >EVALUACIÓN</h1></center>

    </h1>
    <hr size="5" color="yellow" width="90%">
    <br>
    <br>
    <nav class="menu">
        <a href="IINDEX.html">Inicio</a>
        <a href="CONTENIDO.html">Contenido</a>
        <a href="ACTIVIDAD.html">Actividad</a>
        <a href="EVALUACION.html">Evaluacion</a>
        <a href="MATERIALCOMPLEMENTARIO.html">Material Complementario</a>
        <a href="CREDITO.html">Credito</a>
    </nav>
<style>
    body{
    margin: 0;
    padding: 0;
    background: url(geometrica.jpg);   
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}  
.encabezado {
    font-size: 50px;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 1000px;
    background-image: linear-gradient(to right, rgba(241, 12, 12, 0.973),rgb(248, 8, 8));
    box-shadow: 10px 10px 10px gray;
    } 
    .menu{
    list-style: none;
    padding: 0;
    background-color: rgb(255, 0, 212);
    width: 70%;
    max-width: 1000px;
    margin: center;
}
.menu a{ 
    text-decoration: none;
    color: white;
    padding: 20px;
    display: block;
}
.menu a{
    display: inline-block;
    text-align-last: center;
}
.menu a:hover{
    background-color: yellow;
}
header, .main, footer {
    width: 90%;
    margin: 20px auto;
    max-width: 1000px;
    font-size: 18px;
    font-family:times new roman;
}
.main .articles article {
    padding: 20px;
    background: #eeb108;
    margin-bottom: 20px;
    border-radius: 15px;
    background-image: linear-gradient(to right, rgb(220, 224, 12),rgb(241, 7, 7));
    box-shadow: 5px 5px 5px rgb(215, 238, 6);
    font-size: 18px;
}
</style>
<section class="main">

    <section class="articles">
 
 <article>
     <center><b><h1 >EVALUACION EDUCATIVA</h1></b>  </center>
     <br />
     A partir de el conocimiento obtenido a traves de los ejercicios pasados, ahora pasaremos a realizar algunas evaluaciones
     para observar el proceso de aprendizaje de nuestros estudiantes. 
     con esto lograremos entender en que punto de aprendizaje se encuentran, las dificultades que tienen cada uno de nuestros estudiantes,
     y tambien podremos observar en que podemos ayudarlos para que su aprendizaje sea eficiente.
     las evaluaciones que vamos a presentar sonsistiran en identificar cada figura geometrica, esto lo lograremos a traves de los colores
     cada figura sera mostrada con un color, y los estudiantes deben colorear para identificar dicha figura.
     <br />
     <br>
     <img src="EvaluacionEdu.jpg" height="500">
     <br>
     <br>
     <br>
     <img src="evaluacion 2.jpg" height="500">
     <br>
     <br>
     <br>
     <br>
     <h3>
         A traves de las evaluaciones realizadas a nuestros niños, podremos saber si ya saben identificar cada figura
         tambien se logra saber a que estudiante debemos apoyar más.
     </h3>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/8EooNSe0oA4" 
     title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     <br>
     <br>
     <br>
     <footer>
        <center><em>
            <strong>
              
              <p class="as">
                JOSE FERNANDO ALVAREZ <br>
                JOSE GABRIEL MANJARREZ <br>
                Universidad de cordoba <br>
                &#169; 2021 
              </p>
            </strong>
          </center>  
           
        </em>
      </footer>
    
        